spring.application.name=dawanow-api
spring.datasource.url=jdbc:mysql://localhost:3307/graduation_project
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=dQ7M8N4p5r6u7x8z9A3B4C5D6E7F8G9H2J3K4M5N6P7Q8R9S2T3V4W5X6Y7Z8a9b2c3d4e5f6g7h8j9k2m3n4p5q6r7s8t9v2w3x4y5z
jwt.expiration=86400

logging.level.org.springframework.security=DEBUG

server.port=8080
